@import url("https://fonts.googleapis.com/css2?family=Delius&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", cursive;
  font-weight: 400;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fbbd08;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fbbd08;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dba502;
}

.page-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #0e0e0e;
  padding: 20px 0px 40px 0px;
  overflow: hidden;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px 0px 40px 0px;
  color: white;
  opacity: 0; /* Start hidden */
  transform: translateY(50px); /* Start below */
}

.services.reveal {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.services h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.services .services-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

/* Clients Section */
.clients {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px 40px 0px;
  color: white;
  opacity: 0; /* Start hidden */
  transform: translateY(50px); /* Start below */
}

.clients.reveal {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.clients h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 50px;
}
.clients .clients-container {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-color: #1d1c1a;
  padding: 30px 30px 30px 30px;
}

.clients .clients-container .client-card {
  width: 25%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients .clients-container .client-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Testimonials Section */

.testimonials {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  margin: 100px 0px 130px 0px;
  color: white;
  opacity: 0; /* Start hidden */
  transform: translateY(50px); /* Start below */
}

.testimonials.reveal {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.testimonials h2 {
  font-size: 2rem;
  font-weight: 500;
}

@media (max-width: 440px) {
  .testimonials {
    height: 55vh;
    margin: 20px 0px 50px 0px;
  }

  .clients {
    height: 30vh;
    padding: 0px 0px 0px 0px;
  }
}

@media (orientation: landscape) and (max-height: 440px) {
  .testimonials {
    height: 100vh;
  }
}
